{
  "form_title": "Title Of Form",
  "institute_name": "KIET",
  "date_of_examination": "",
  "time_of_examination": "",
  "duration_of_examionation": "",
  "elements": {
    "form": [
      {
        "type": "input",
        "category": "text",
        "label": "<p>Name <span id=\"selectionBoundary_1637061010993_800605837367642\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": true,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": 6,
        "options_answer": [],
        "options": [],
        "info": "Enter Name",
        "element_id": 1
      },
      {
        "type": "input",
        "category": "number",
        "label": "<p>Age <span id=\"selectionBoundary_1637061149881_31396025389704985\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": 10,
        "start": null,
        "end": null,
        "width": 6,
        "max_words": null,
        "options_answer": [],
        "options": [],
        "info": "Enter Age",
        "element_id": 2
      },
      {
        "type": "input",
        "category": "email",
        "label": "<p>Email<span id=\"selectionBoundary_1637061188319_8928791781286771\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": 6,
        "max_words": null,
        "options_answer": [],
        "options": [],
        "info": null,
        "element_id": 3
      },
      {
        "type": "dropdown",
        "category": "dropdown",
        "label": "<p>Section<span id=\"selectionBoundary_1637061202186_3029739484618349\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": 6,
        "max_words": null,
        "options_answer": [],
        "options": ["A", "B", "C"],
        "answerable": false,
        "info": null,
        "element_id": 4
      },
      {
        "type": "input",
        "category": "paragraph",
        "label": "<p>Descriptuion<span id=\"selectionBoundary_1637061232120_242535575422124\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": 12,
        "max_words": null,
        "options_answer": [],
        "options": [],
        "info": null,
        "element_id": 5
      },
      {
        "type": "input",
        "category": "radio",
        "label": "<p>Gender<span id=\"selectionBoundary_1637061245713_4331583431843864\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": null,
        "max_words": null,
        "options_answer": [],
        "options": ["Male", "Female"],
        "info": null,
        "element_id": 6
      },
      {
        "type": "input",
        "category": "checkbox",
        "label": "<p>Hobbi<span id=\"selectionBoundary_1637061263502_3217165784333351\" class=\"rangySelectionBoundary\">&#65279;</span>s<span id=\"selectionBoundary_1637061267570_6396316368775679\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": null,
        "max_words": null,
        "options_answer": [],
        "options": ["SInging", "Dancing", "Book Reading"],
        "info": null,
        "element_id": 7
      },
      {
        "type": "input",
        "category": "date",
        "label": "<p>Date Of Birth<span id=\"selectionBoundary_1637061393466_6101950803907711\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": "2021-11-15T18:30:00.000Z",
        "end": "2021-11-29T18:30:00.000Z",
        "width": null,
        "max_words": null,
        "options_answer": [],
        "options": [],
        "info": null,
        "element_id": 8
      },
      {
        "type": "input",
        "category": "file",
        "label": "<p>High School Marksheet<span id=\"selectionBoundary_1637061422944_28985564930786933\" class=\"rangySelectionBoundary\">&#65279;</span><br/></p>",
        "mand": false,
        "max_marks": null,
        "answer": null,
        "min": null,
        "max": null,
        "start": null,
        "end": null,
        "width": 6,
        "max_words": null,
        "options_answer": [],
        "options": [],
        "info": null,
        "element_id": 9
      }
    ]
  }
}
