<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <script src="doctor-login.js"></script>
    <title>Doctor Login</title>
  </head>

  <body ng-app="myApp" ng-controller="loginController">
    <style>
      body {
        font-family: sans-serif;
        /* background-image: linear-gradient(to right top, #b0b9dd, #c09dcb, #d27ea0, #cf6863, #ad651f); */
        /* background-image: linear-gradient(to right top, #b0b9dd, #d2aedc, #f7a0c1, #ff9c91, #f6a85d); */
        background-image: linear-gradient(
          to right top,
          #beadc5,
          #c2aec4,
          #c5afc2,
          #c8b1c1,
          #cab2c0,
          #cbb4c3,
          #ccb7c6,
          #cdb9c9,
          #cdbdd0,
          #ccc2d7,
          #cbc7de,
          #c9cce4
        );
      }

      .box {
        box-sizing: border-box;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.34);
        padding: 0px;
        border-radius: 20px;
      }

      .loginbox {
        background-color: white;
        /* border-bottom-right-radius: 30px;
            border-top-right-radius: 30px; */
      }

      .template {
        padding: 0px;
        background-color: chartreuse;
        background: url(images/6.jpeg) #ffffff;
        /* background-position-x: 0%; */
        background-position-y: 45%;

        /* clip-path: polygon(100% 0, 100% 60%, 75% 100%, 25% 100%, 0 60%, 0 0); */
        background-size: cover;
        background-repeat: no-repeat;
        /* border-bottom-left-radius: 20px;
            border-top-left-radius: 20px; */
      }

      /* .template-review {
            text-align: center;
            margin-top: 40%;
            color: palegoldenrod;
            font-size: 380%;
            font-family: cursive;
        } */

      input {
        width: 60%;
        margin-left: 20%;
        margin-top: 5%;
        margin-bottom: 4%;
        background: none;
        padding-top: 2%;
        padding-bottom: 2%;
        border: none;
        border-bottom: 2px solid #222222;
        outline: none;
        color: #000;
        transition-timing-function: ease-in;
        transition: border-bottom 0.5s;
        position: relative;
      }

      input:focus,
      input:valid {
        transition-delay: 0.1s;
        border-bottom: 2px solid #bd4879;
        top: 25%;
      }

      label {
        margin-left: 20%;
        position: absolute;
        top: 30%;
        letter-spacing: 2px;
      }

      .heading-loginbox {
        background: -webkit-linear-gradient(#930b34, #ec76b5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 38px;
        text-align: center;
        margin-top: 8%;
        letter-spacing: 2px;
      }

      .btn-login {
        width: 60%;
        color: blanchedalmond;
        margin-left: 20%;
        margin-bottom: 15%;
        margin-top: 7%;
        padding: 2.5% 0 2.5% 0;
        /* background-image: linear-gradient(to right, #1d2b64, #2a568d, #4484b2, #6bb3d5, #9ce2f6); */
        background-image: linear-gradient(
          to right,
          #832f4c,
          #973a5c,
          #ac456c,
          #c1507d,
          #d65c8f,
          #df669b,
          #e96fa8,
          #f279b5,
          #f283be,
          #f28cc7,
          #f196cf,
          #f19fd7
        );
        border-radius: 18px;
        border: 1px solid #111111;
        letter-spacing: 3px;
        transition: all 0.5s;
        transition-timing-function: ease-out;
      }

      .btn-login:hover {
        background-image: linear-gradient(
          to right,
          #4b66cf,
          #735ed0,
          #9753cb,
          #b642c1,
          #d22ab2
        );
        color: #ffffff;
        border: 1px solid #ffffff;
        box-shadow: 5px 10px 25px #37516d;
      }
      #out_data {
        text-align: center;
        font-size: 25px;
        color: #843168;
      }
    </style>

    <br />
    <br />
    <br /><br /><br /><br />
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-1"></div>
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-10 box">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7 col-lg-7 co-md-8 col-sm-8 col-8 loginbox">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2 class="heading-loginbox">
                      <strong>Doctor </strong> LogIn
                    </h2>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 inpt"
                  >
                    <label for="email">Email</label>
                    <input
                      type="text"
                      class="email"
                      id="username"
                      onkeyup="validateUsername()"
                      ng-model="email"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 inpt"
                  >
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="password"
                      id="password"
                      onkeyup="validatePassword()"
                      required
                      ng-model="password"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"></div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                    <button
                      class="btn-login"
                      type="submit"
                      onclick="validateFields()"
                      ng-click="postdoctordata(email,password)"
                    >
                      LogIn
                    </button>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"></div>
                </div>
                <!-- <a href="RegisterPRS.html">
                                <h5 class="new-user">New User? Register Here</h5>
                            </a> -->
                <br /><br />
              </div>
              <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4 col-4 template">
                <!-- <h1 class="template-review"> Review</h1> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-1"></div>
      </div>
    </div>
    <br /><br />
    <div id="out_data"></div>
    <br />
    <br /><br /><br />
  </body>
</html>
